<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bookshelf</title>
</head>

<body>
    <header>
        <h1>Google Bookshelf</h1>
    </header>
    <div class="container">
        <input id="search" onchange="bookSearch()" placeholder="Title or Author">
        <button id="button" type="button">zoeken</button>
        <div id="results"></div>
    </div>
    <footer>
        <p>Made by Youp & Nienke.</p>
    </footer>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>